# JWT Secret for signing tokens
JWT_SECRET="Now, no more shenanigans, no more tomfoolery, no more ballyhoo"

# PostgreSQL Database Configuration
HOST=localhost
USER=lewis
DATABASE=corporatedb
PASSWORD=glass
DB_PORT=5432

# Backend Config
PORT=3000
ALLOWED_ORIGINS=http://localhost:4200
